<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("./i1.jpg");
        }

        .container {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            background: linear-gradient(90deg, #334b66, #b7cdc2, #b8cfe7);
        background-size: 900% 900%;
        animation: gradientAnimation 4s linear infinite;
    
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .security-code {
            display: flex;
            justify-content: space-between;
        }

        input[type="number"] {
            width: 60%;
        }

        button {
            background-color: #566677;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: #315072;
        }
        @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
    img{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        
        
    }
    </style>
    <link rel="stylesheet"href="./c.css">
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: #007bff;">Credit Card Checkout</h2>
        <form>
            <div class="form-group">
                <label for="card-number">Card Number</label>
                <input type="number" id="card-number" name="card-number" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="form-group">
                <label for="expiration-date">Expiration Date</label>
                <input type="date" id="expiration-date" name="expiration-date" required>
            </div>
            <div class="form-group">
                <label for="security-code">Security Code</label>
                <div class="security-code">
                    <input type="number" id="security-code" name="security-code" required>
                </div>
            </div>
            <button type="submit"class="btn btn-outline-primary">Submit Payment</button>
        </form>
    </div>
    <img src="./Daco_4625301.png"alt="card"height="150">
    <img src="./Daco_2349184.png"alt="card"height="200px">
</body>
</html>
